{
    "name": "3d-app-demo",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "engines": {
        "npm": ">=9.6.4",
        "node": ">=20.0.0"
    },
    "scripts": {
        "node-dev": "vite",
        "dev": "bunx --bun vite",
        "build": "bunx --bun vite build",
        "preview": "bunx --bun vite preview",
        "storybook": "bunx storybook dev -p 6006",
        "build-storybook": "bunx storybook build"
    },
    "dependencies": {
        "@solidjs/router": "^0.10.3",
        "solid-js": "^1.8.7",
        "three": "^0.159.0"
    },
    "devDependencies": {
        "@storybook/addon-essentials": "^7.6.5",
        "@storybook/addon-interactions": "^7.6.5",
        "@storybook/addon-links": "^7.6.5",
        "@storybook/blocks": "^7.6.5",
        "@storybook/testing-library": "^0.2.2",
        "@types/node": "^20.10.4",
        "@types/three": "^0.159.0",
        "@typescript-eslint/eslint-plugin": "6.14.0",
        "@typescript-eslint/parser": "6.14.0",
        "autoprefixer": "^10.4.16",
        "eslint": "^8.55.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.0.1",
        "eslint-plugin-simple-import-sort": "^10.0.0",
        "eslint-plugin-solid": "^0.13.0",
        "eslint-plugin-storybook": "^0.6.15",
        "postcss": "^8.4.32",
        "prettier": "^3.1.1",
        "solid-devtools": "^0.29.2",
        "storybook": "^7.6.5",
        "storybook-solidjs": "^1.0.0-beta.2",
        "storybook-solidjs-vite": "^1.0.0-beta.2",
        "tailwindcss": "^3.3.6",
        "typescript": "^5.2.2",
        "vite": "^5.0.8",
        "vite-plugin-glsl": "^1.2.1",
        "vite-plugin-solid": "^2.8.0"
    }
}
